APP_NAME=Zebra
APP_ENV=local
APP_KEY=base64:zK1jrzy+VjslgD2vHH5DCjBMTy2+7jogdbu7WOOQ4Ow=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zebra
DB_USERNAME=zebra
DB_PASSWORD=3sucyzRgRv6d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webprogrammermash@gmail.com
MAIL_PASSWORD=pungwpsjuikzudan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webprogrammermash@gmail.com
MAIL_FROM_NAME=manshou

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
